<html lang="nl">
    <head>
		<meta charset="UTF-8">
		<meta name="author" content="Danny Frelink">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="http://d3js.org/d3.v7.min.js"></script>
    </head>
    <script src="script.js"></script>
    <body>
        <strong>Filter on continent:</strong>
        <form>
            <label><input type="radio" name="filter" value="europe" id="filter" checked />Europe</label>
            <label><input type="radio" name="filter" value="northAmerica" id="filter" />North America</label>
            <label><input type="radio" name="filter" value="southAmerica" id="filter" />South America</label>
            <label><input type="radio" name="filter" value="africa" id="filter" />Africa</label>
            <label><input type="radio" name="filter" value="asia" id="filter" />Asia</label>
            <label><input type="radio" name="filter" value="oceania" id="filter" />Oceania</label>
        </form>
    </body>

</html>